<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bernardmatteo.owldle.controller.IndexController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <Text layoutX="363.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OWLdle" wrappingWidth="73.35235595703125">
               <font>
                  <Font name="Roboto Condensed" size="24.0" />
               </font>
            </Text>
            <Text layoutX="85.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quel mode ?">
               <font>
                  <Font name="Roboto Condensed" size="18.0" />
               </font>
            </Text>
            <Button layoutX="102.0" layoutY="177.0" mnemonicParsing="false" onAction="#lancerJoueursOWL" prefHeight="52.0" prefWidth="116.0" text="Joueurs OWL" />
            <Button layoutX="102.0" layoutY="248.0" mnemonicParsing="false" onAction="#lancerCapacitesOW" prefHeight="52.0" prefWidth="116.0" text="Capacités OW" />
         </children>
      </AnchorPane>
   </children>
</Pane>
